src/jsons/exemplo2.json (before)
{
    "node": [
        {
            "code": "A1",
            "name": "Nó A1",
            "formula": "",
            "description": "",
            "stage": ""
        },
        {
            "code": "B1",
            "name": "Nó B1",
            "formula": "",
            "description": "",
            "stage": ""
        },
        {
            "code": "ArbM",
            "name": "Nó ArbM",
            "formula": "",
            "description": "",
            "stage": ""
        },
        {
            "code": "ArbM2",
            "name": "Nó ArbM2",
            "formula": "",
            "description": "",
            "stage": ""
        },
        {
            "code": "RtyA",
            "name": "Nó RtyA",
            "formula": "",
            "description": "",
            "stage": ""
        },
        {
            "code": "VgAh",
            "name": "Nó VgAh",
            "formula": "",
            "description": "",
            "stage": ""
        },
        {
            "code": "LcTa",
            "name": "Nó LcTa",
            "formula": "",
            "description": "",
            "stage": ""
        },
        {
            "code": "MtsoR",
            "name": "Nó MtsoR",
            "formula": "",
            "description": "",
            "stage": ""
        },
        {
            "code": "PwkTb",
            "name": "Nó PwkTb",
            "formula": "",
            "description": "",
            "stage": ""
        },
        {
            "code": "CryiW",
            "name": "Nó CryiW",
            "formula": "",
            "description": "",
            "stage": ""
        },
        {
            "code": "Etfow",
            "name": "Nó Etfow",
            "formula": "",
            "description": "",
            "stage": ""
        },
        {
            "code": "tswPe",
            "name": "Nó tswPe",
            "formula": "",
            "description": "",
            "stage": ""
        }
    ],
    "flow": [
        {
            "type": "Produção",
            "formula": "",
            "nodeIn": "A1",
            "nodeOut": "B1",
            "resource": ""
        },{
            "type": "Produção",
            "formula": "",
            "nodeIn": "B1",
            "nodeOut": "ArbM",
            "resource": ""
        }, {
            "type": "Produção",
            "formula": "",
            "nodeIn": "B1",
            "nodeOut": "ArbM2",
            "resource": ""
        },{
            "type": "Produção",
            "formula": "",
            "nodeIn": "ArbM",
            "nodeOut": "LcTa",
            "resource": ""
        },{
            "type": "Produção",
            "formula": "",
            "nodeIn": "ArbM",
            "nodeOut": "MtsoR",
            "resource": ""
        },{
            "type": "Tratamento",
            "formula": "",
            "nodeIn": "PwkTb",
            "nodeOut": "ArbM",
            "resource": ""
        },{
            "type": "Tratamento",
            "formula": "",
            "nodeIn": "RtyA",
            "nodeOut": "B1",
            "resource": ""
        },{
            "type": "Tratamento",
            "formula": "",
            "nodeIn": "VgAh3",
            "nodeOut": "B1",
            "resource": ""
        },{
            "type": "Tratamento",
            "formula": "",
            "nodeIn": "CryiW",
            "nodeOut": "VgAh3",
            "resource": ""
        },{
            "type": "Tratamento",
            "formula": "",
            "nodeIn": "Etfow",
            "nodeOut": "VgAh3",
            "resource": ""
        },{
            "type": "Produção",
            "formula": "",
            "nodeIn": "VgAh3",
            "nodeOut": "tswPe",
            "resource": ""
        }
    ],
    "parameter": [
    ]
}

src/jsons/exemplo2.json (after)
{
    "node": [
        {
            "code": "A1",
            "name": "Nó A1",
            "formula": "",
            "description": "",
            "stage": ""
        },
        {
            "code": "B1",
            "name": "Nó B1",
            "formula": "",
            "description": "",
            "stage": ""
        },
        {
            "code": "ArbM",
            "name": "Nó ArbM",
            "formula": "",
            "description": "",
            "stage": ""
        },
        {
            "code": "ArbM2",
            "name": "Nó ArbM2",
            "formula": "",
            "description": "",
            "stage": ""
        },
        {
            "code": "RtyA",
            "name": "Nó RtyA",
            "formula": "",
            "description": "",
            "stage": ""
        },
        {
            "code": "VgAh",
            "name": "Nó VgAh",
            "formula": "",
            "description": "",
            "stage": ""
        },
        {
            "code": "LcTa",
            "name": "Nó LcTa",
            "formula": "",
            "description": "",
            "stage": ""
        },
        {
            "code": "MtsoR",
            "name": "Nó MtsoR",
            "formula": "",
            "description": "",
            "stage": ""
        },
        {
            "code": "PwkTb",
            "name": "Nó PwkTb",
            "formula": "",
            "description": "",
            "stage": ""
        },
        {
            "code": "CryiW",
            "name": "Nó CryiW",
            "formula": "",
            "description": "",
            "stage": ""
        },
        {
            "code": "Etfow",
            "name": "Nó Etfow",
            "formula": "",
            "description": "",
            "stage": ""
        },
        {
            "code": "tswPe",
            "name": "Nó tswPe",
            "formula": "",
            "description": "",
            "stage": ""
        }
    ],
    "flow": [
        {
            "type": "Produção",
            "formula": "",
            "nodeIn": "A1",
            "nodeOut": "B1",
            "resource": ""
        },{
            "type": "Produção",
            "formula": "",
            "nodeIn": "B1",
            "nodeOut": "ArbM",
            "resource": ""
        }, {
            "type": "Produção",
            "formula": "",
            "nodeIn": "B1",
            "nodeOut": "ArbM2",
            "resource": ""
        },{
            "type": "Produção",
            "formula": "",
            "nodeIn": "ArbM",
            "nodeOut": "LcTa",
            "resource": ""
        },{
            "type": "Produção",
            "formula": "",
            "nodeIn": "ArbM",
            "nodeOut": "MtsoR",
            "resource": ""
        },{
            "type": "Tratamento",
            "formula": "",
            "nodeIn": "PwkTb",
            "nodeOut": "ArbM",
            "resource": ""
        },{
            "type": "Tratamento",
            "formula": "",
            "nodeIn": "RtyA",
            "nodeOut": "B1",
            "resource": ""
        },{
            "type": "Tratamento",
            "formula": "",
            "nodeIn": "VgAh",
            "nodeOut": "B1",
            "resource": ""
        },{
            "type": "Tratamento",
            "formula": "",
            "nodeIn": "CryiW",
            "nodeOut": "VgAh",
            "resource": ""
        },{
            "type": "Tratamento",
            "formula": "",
            "nodeIn": "Etfow",
            "nodeOut": "VgAh",
            "resource": ""
        },{
            "type": "Produção",
            "formula": "",
            "nodeIn": "VgAh",
            "nodeOut": "tswPe",
            "resource": ""
        }
    ],
    "parameter": [
    ]
}

src/jsons/exemplo2.json (diff)
@@ -131,25 +131,25 @@
         },{
             "type": "Tratamento",
             "formula": "",
-            "nodeIn": "VgAh3",
+            "nodeIn": "VgAh",
             "nodeOut": "B1",
             "resource": ""
         },{
             "type": "Tratamento",
             "formula": "",
             "nodeIn": "CryiW",
-            "nodeOut": "VgAh3",
+            "nodeOut": "VgAh",
             "resource": ""
         },{
             "type": "Tratamento",
             "formula": "",
             "nodeIn": "Etfow",
-            "nodeOut": "VgAh3",
+            "nodeOut": "VgAh",
             "resource": ""
         },{
             "type": "Produção",
             "formula": "",
-            "nodeIn": "VgAh3",
+            "nodeIn": "VgAh",
             "nodeOut": "tswPe",
             "resource": ""
         }
